CLASS net/minecraft/unmapped/C_isjusjcr net/minecraft/client/gui/screen/ChatScreen
	FIELD f_booxreyt USAGE_TEXT Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_fpqunqst commandSuggestor Lnet/minecraft/unmapped/C_jyxtrlhr;
	FIELD f_gpqgcpoa PREVIEW_WARNING_TITLE Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_oozewcpk chatLastMessage Ljava/lang/String;
	FIELD f_opbjnsrh originalChatText Ljava/lang/String;
	FIELD f_oujcknll SHIFT_SCROLL_AMOUNT D
	FIELD f_qcbtolud messageHistorySize I
	FIELD f_umemeweo chatField Lnet/minecraft/unmapped/C_vopzcnhf;
	FIELD f_wxuevorv PREVIEW_WARNING Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 originalChatText
	METHOD m_awoqqqjz setChatFromHistory (I)V
		ARG 1 offset
	METHOD m_dwtrzjrx normalizeSpace (Ljava/lang/String;)Ljava/lang/String;
	METHOD m_kqjkgbzi setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_lyvumbjo onChatFieldUpdate (Ljava/lang/String;)V
		ARG 1 chatText
	METHOD m_puxtpvub useChatPreview ()Z
	METHOD m_uouwyqno send (Ljava/lang/String;Z)V
